# wildfly-bootable-jar

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: janitor.yml
pack/: README.md  pom.xml
pack/src/main/resources/layers/standalone/h2-datasource/: layer-spec.xml
pack/src/main/resources/layers/standalone/h2-driver/: layer-spec.xml
pack/src/main/resources/layers/standalone/mariadb-datasource/: layer-spec.xml
pack/src/main/resources/layers/standalone/mariadb-driver/: layer-spec.xml
pack/src/main/resources/layers/standalone/mssql-datasource/: layer-spec.xml
pack/src/main/resources/layers/standalone/mssql-driver/: layer-spec.xml
pack/src/main/resources/layers/standalone/postgresql-datasource/: layer-spec.xml
pack/src/main/resources/layers/standalone/postgresql-driver/: layer-spec.xml
pack/src/main/resources/modules/com/microsoft/sqlserver/main/: module.xml
pack/src/main/resources/modules/org/mariadb/jdbc/main/: module.xml
pack/src/main/resources/modules/org/postgresql/jdbc/main/: module.xml
scripts/: loggers.cli
